# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Study project 2015/06 
It is a project for system modeling using UML to model stonemasonry company. This company was based on my friend's father company so we have deep thought to model it correctly.
We used from UML:
Class diagram
Component diagram
Package diagram
Activity diagram
Sequence diagram
State diagram
Use case diagram

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

It is Enterpirse Architect file. So you need this program too (it have free trial version).

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact